# RPC URLs for your networks
MONAD_RPC_URL="https://testnet-rpc.monad.xyz"
BASE_RPC_URL="https://mainnet.base.org"


# Keystore Config
FOUNDRY_KEYSTORES_PATH="PATH_TO_YOUR_KEYSTORE" # Placeholder - Update after deployment

# Wallet address
SENDER_ADDRESS="0x..." # Placeholder - Update after deployment

# Etherscan-compatible API Keys for contract verification
ETHERSCAN_API_KEY="0x..." # Placeholder - Update after deployment
BASESCAN_API_KEY="0x..." # Placeholder - Update after deployment
MONAD_ETHERSCAN_API_KEY="0x..." # Placeholder - Update after deployment

# Deployed Contract Address's
VITE_MONAD_RESET_STRIKES_ADDRESS="0x..." # Placeholder - Update after deployment
VITE_MONAD_LEADERBOARD_ADDRESS="0x..." # Placeholder - Update after deployment
VITE_MONAD_GMR_ADDRESS="0x..." # Placeholder - Update after deployment
VITE_BASE_RESET_STRIKES_ADDRESS="0x..." # Placeholder - Update after deployment
VITE_BASE_LEADERBOARD_ADDRESS="0x..." # Placeholder - Update after deployment
VITE_BASE_GMR_ADDRESS="0x..." # Placeholder - Update after deployment

# Chainlink Price Feed Address ETH/USD
MONAD_PRICE_FEED="0x..." # Placeholder - Update after deployment
BASE_MAINNET_PRICE_FEED="0x..." # Placeholder - Update after deployment


# Chain IDs for your networks
MONAD_TESTNET_CHAIN_ID="10143"
BASE_MAINNET_CHAIN_ID="8453"
